{
    "name": "pestphp/pest-plugin-drift",
    "description": "The Pest Drift Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3.0",
        "nikic/php-parser": "^5.6.1",
        "pestphp/pest": "^4.0.0",
        "symfony/finder": "^7.3.2"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Drift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest-dev-tools": "^4.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Drift\\Plugin"
            ]
        }
    }
}
